# Завдання 1

# Прочитайте у документації з мови Python інформацію про перелічені у резюме цього уроку стандартні функції.
# Перевірте їх на практиці.


if __name__ == "__main__":
    print("callable(range) ->", callable(range))
    print("pow(2, 3)       ->", pow(2, 3))
    print("ord('A')        ->", ord("A"))
    print("int('10_000')   ->", int("10_000"))
    print("hex(128)        ->", hex(128))
